[gd_scene format=3 uid="uid://dft0e0do6trl4"]

[ext_resource type="PackedScene" uid="uid://bcycjf0mw04ck" path="res://Assets/Env/Models/Props/Tulip1.glb" id="1_bg6et"]
[ext_resource type="Material" uid="uid://bdubwwiryxwlp" path="res://Assets/Env/Materials/Petals1.tres" id="2_v0g3w"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bg6et"]
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector3(0, -0.1, 0)

[sub_resource type="BoxMesh" id="BoxMesh_v0g3w"]
material = ExtResource("2_v0g3w")
size = Vector3(0.025, 0.025, 0.025)

[node name="Tulip1" unique_id=1003162807 instance=ExtResource("1_bg6et")]

[node name="Stem" parent="." index="1" unique_id=767995490]
layers = 2

[node name="OmniLight3D" type="OmniLight3D" parent="." index="2" unique_id=1047100832]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5835782, 0)
light_color = Color(0.38823533, 0.90588254, 0.67843145, 1)
light_energy = 0.5
light_bake_mode = 1
light_cull_mask = 4294967293
shadow_enabled = true
shadow_caster_mask = 4294967293
omni_range = 10.0
omni_shadow_mode = 0

[node name="Petals" parent="." index="3" unique_id=1078407767]
layers = 2

[node name="GPUParticles3D" type="GPUParticles3D" parent="Petals" index="0" unique_id=791430408]
layers = 2
visibility_range_end = 50.0
visibility_range_end_margin = 10.0
visibility_range_fade_mode = 1
amount = 6
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_bg6et")
draw_pass_1 = SubResource("BoxMesh_v0g3w")
